GOOGLE_API_KEY="..."      # For GoogleDeepResearcher
OPENAI_API_KEY="..."      # For OpenAIDeepResearcher
PARALLEL_API_KEY="..."    # For ParallelDeepResearcher
PERPLEXITY_API_KEY="..."  # For PerplexityDeepResearcher
